#
# Automagically generated by Approximatrix Simply Fortran 3.40
#
FC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gfortran.exe"
CC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gcc.exe"
AR="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\ar.exe"
WRC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\windres.exe"
PRJTK="C:\Program Files (x86)\Simply Fortran 3\fwin\sfprjtk.exe"
RM=rm -f

IDIR=-IC:/PROGRA~2/SIMPLY~1/MINGW-~1/lib 

LDIR=


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file $(IDIR)

PRJ_FFLAGS=-fno-underscoring

PRJ_CFLAGS=

PRJ_LFLAGS=-mrtd -static -lopenblas -lsfopenblas -lpthread

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -JC:/Users/caleb/Desktop/Research/bayes-GLM-GT/ml/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"build\mhwls.o": ".\mhwls.f90"
	@echo Compiling .\mhwls.f90
	@$(FC) -c -o "build\mhwls.o" $(FFLAGS) ".\mhwls.f90"

clean: .SYMBOLIC
	@echo Deleting build\mhwls.o and related files
	@$(RM) "build\mhwls.o"
	@echo Deleting mhwls.f90.dll
	@$(RM) "mhwls.f90.dll"

"mhwls.f90.dll":  "build\mhwls.o"
	@echo Generating mhwls.f90.dll
	@$(FC) -o "mhwls.f90.dll" -shared -Wl,--out-implib="mhwls.f90.dll.a" -Wl,--output-def,"mhwls.f90.def" $(SPECIALFLAGS) -static "build\mhwls.o" $(LDIR) $(PRJ_LFLAGS)

all: "mhwls.f90.dll" .SYMBOLIC

