#
# Automagically generated by Approximatrix Simply Fortran 3.40
#
FC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gfortran.exe"
CC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gcc.exe"
AR="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\ar.exe"
WRC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\windres.exe"
PRJTK="C:\Program Files (x86)\Simply Fortran 3\fwin\sfprjtk.exe"
RM=rm -f

IDIR=

LDIR=


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file $(IDIR)

PRJ_FFLAGS=-fno-underscoring -fopenmp

PRJ_CFLAGS=

PRJ_LFLAGS=-mrtd -static -fopenmp

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -JC:/Users/caleb/Desktop/Research/bayes-GLM-GT/Fortran/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"build\latent_sampler.o": ".\latent_sampler.f90"
	@echo Compiling .\latent_sampler.f90
	@$(FC) -c -o "build\latent_sampler.o" $(FFLAGS) ".\latent_sampler.f90"

clean: .SYMBOLIC
	@echo Deleting build\latent_sampler.o and related files
	@$(RM) "build\latent_sampler.o"
	@echo Deleting latent_sampler.dll
	@$(RM) "latent_sampler.dll"

"latent_sampler.dll":  "build\latent_sampler.o"
	@echo Generating latent_sampler.dll
	@$(FC) -o "latent_sampler.dll" -shared -Wl,--out-implib="latent_sampler.dll.a" -Wl,--output-def,"latent_sampler.def" $(SPECIALFLAGS) -static "build\latent_sampler.o" $(LDIR) $(PRJ_LFLAGS)

all: "latent_sampler.dll" .SYMBOLIC

