#
# Automagically generated by Approximatrix Simply Fortran 3.40
#
FC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gfortran.exe"
CC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\gcc.exe"
AR="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\ar.exe"
WRC="C:\Program Files (x86)\Simply Fortran 3\mingw-w64\bin\windres.exe"
PRJTK="C:\Program Files (x86)\Simply Fortran 3\fwin\sfprjtk.exe"
RM=rm -f

IDIR=

LDIR=


OPTFLAGS= -g

SPECIALFLAGS=

RCFLAGS=-O coff --use-temp-file $(IDIR)

PRJ_FFLAGS=-fno-underscoring

PRJ_CFLAGS=

PRJ_LFLAGS=-mrtd -static

FFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_FFLAGS) -JC:/Users/caleb/Desktop/Research/bayes-GLM-GT/Fortran/modules 

CFLAGS=$(SPECIALFLAGS) $(OPTFLAGS) $(IDIR) $(PRJ_CFLAGS)

"build\sampler.o": ".\sampler.f90"
	@echo Compiling .\sampler.f90
	@$(FC) -c -o "build\sampler.o" $(FFLAGS) ".\sampler.f90"

clean: .SYMBOLIC
	@echo Deleting build\sampler.o and related files
	@$(RM) "build\sampler.o"
	@echo Deleting sampler.dll
	@$(RM) "sampler.dll"

"sampler.dll":  "build\sampler.o"
	@echo Generating sampler.dll
	@$(FC) -o "sampler.dll" -shared -Wl,--out-implib="sampler.dll.a" -Wl,--output-def,"sampler.def" $(SPECIALFLAGS) -static "build\sampler.o" $(LDIR) $(PRJ_LFLAGS)

all: "sampler.dll" .SYMBOLIC

